{
  "name": "unicodetool-client",
  "version": "1.0.0",
  "description": "React client to the unicodetool-api",
  "main": "index.js",
  "repository": "https://github.com/BenoitAverty/unicodetool-client",
  "author": "Benoit AVERTY",
  "license": "MIT",
  "scripts": {
    "lint": "prettier-standard src/**/*.js tests/**/*.js",
    "test": "jest",
    "dev": "next src/",
    "build": "next build src/",
    "start": "next start src/",
    "prepush": "yarn run lint && git diff-files --quiet"
  },
  "dependencies": {
    "@cycle/rxjs-run": "^7.0.0",
    "bootstrap": "4.0.0-alpha.6",
    "next": "^2.3.1",
    "next-redux-wrapper": "^1.1.2",
    "ramda": "^0.23.0",
    "react": "^15.5.4",
    "react-addons-css-transition-group": "^15.5.2",
    "react-addons-transition-group": "^15.5.2",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "reactstrap": "^4.6.1",
    "redux": "^3.6.0",
    "redux-actions": "^2.0.3",
    "redux-cycles": "^0.4.0",
    "reselect": "^3.0.1",
    "rxjs": "^5.4.0"
  },
  "devDependencies": {
    "enzyme": "^2.8.2",
    "enzyme-to-json": "^1.5.1",
    "husky": "^0.13.3",
    "jest": "^20.0.1",
    "prettier-standard": "^5.0.0",
    "react-addons-test-utils": "^15.5.1",
    "react-test-renderer": "^15.5.4"
  }
}
